<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="whyusefsharp\Chapter29.fs" />
    <Compile Include="whyusefsharp\Chapter28.fs" />
    <Compile Include="whyusefsharp\Chapter26.fs" />
    <Compile Include="whyusefsharp\Chapter25.fs" />
    <Compile Include="whyusefsharp\Chapter24.fs" />
    <Compile Include="whyusefsharp\Chapter22.fs" />
    <Compile Include="whyusefsharp\Chapter21.fs" />
    <Compile Include="whyusefsharp\Chapter20.fs" />
    <Compile Include="whyusefsharp\Chapter19.fs" />
    <Compile Include="whyusefsharp\Chapter17.fs" />
    <Compile Include="whyusefsharp\Chapter16.fs" />
    <Compile Include="whyusefsharp\Chapter15.fs" />
    <Compile Include="whyusefsharp\Chapter14.fs" />
    <Compile Include="whyusefsharp\Chapter12.fs" />
    <Compile Include="whyusefsharp\Chapter11.fs" />
    <Compile Include="whyusefsharp\Chapter10.fs" />
    <Compile Include="whyusefsharp\Chapter9.fs" />
    <Compile Include="whyusefsharp\Chapter8.fs" />
    <Compile Include="whyusefsharp\Chapter6.fs" />
    <Compile Include="whyusefsharp\Chapter5.fs" />
    <Compile Include="whyusefsharp\Chapter4.fs" />
    <Compile Include="whyusefsharp\Chapter3.fs" />
    <Compile Include="whyusefsharp\Chapter2.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
